In [11]:
import pandas as pd

In [12]:
""" we want to assign a variable to our file path,, where our excel is stored,
after assigning a variable, we want to use the inbuilt function found in pandas called read_excel,
we then want to store our excel file in a variable df
"""

filepath="DataFiles/data.xlsx"
df=pd.read_excel(filepath)

In [5]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [6]:
df.head() #this prints the first five row

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [7]:
df.tail()# last five rows

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [8]:
#t specify the last 4 or first 4 we will use the function df.tail(4)
df.info()# summarizes the table to check for null values or repeated values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [ ]:
# df.shape gives the number of columns

In [9]:
df.shape

(11, 4)

In [10]:
df.columns #calling an attribute

Index(['name', 'age', 'department', 'salary'], dtype='object')

df.describe() #statistical summary of columns with numbers

In [14]:
selected=df[["age","salary"]]

In [15]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [16]:
df.describe

<bound method NDFrame.describe of        name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000>

In [17]:
# what if we want to call data between the excel sheet, ie not the last or first five but the 3rd to 7th use .iloc[3:7]
df.iloc[3:8]# this displays from row 3 to row 7

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [18]:
""" we want to sort our data based on columns
example who is the employee with the highest salary"""

df.sort_values(by="salary")# this one does not specify id ascending or descending

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [20]:
df.sort_values(by="salary", ascending= False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [21]:
df. sort_values(by="age", ascending=False)# inplace df. sort_values(by="age", ascending=False, inplace=True) this will modify the dataset directly, you dont need to store tordataset in a new variable

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [22]:
# we want to filter our data set, filter how many are below 25
df[df["age"]<25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [27]:
df["age"]<25# this one first returns the condition if it is true or false, to give the name and actual variale use

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [30]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [34]:
# you can add or delete a column. to add column location; to add different values use a list.
df["location"]= ["Kisumu","muranga","kajiado", "kiambuu", "bondo","kisii","marsabit","moyale", "kisumu","ugema","elgon"]

In [35]:
df

       name  age   department  salary  location
0     Alice   30           HR   50000    Kisumu
1       Bob   24  Engineering   60000   muranga
2   Charlie   26        Sales   55000   kajiado
3     David   35  Engineering   80000   kiambuu
4       Eve   29           HR   52000     bondo
5     Frank   27        Sales   58000     kisii
6     Grace   31  Engineering   70000  marsabit
7    Hannah   23        Sales   53000    moyale
8       Ian   34           HR   51000    kisumu
9      Jack   28  Engineering   62000     ugema
10      Eve   29           HR   52000     elgon

In [43]:
#to change location of Anna from kisumu to Nairobi,

df.loc[df["name"]=="Hannah","location"]="nairobi"

In [13]:
#to drop a column use df.(columns==column you wish to drop)
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [3]:
#df.drop(columns="location")

## Grouping and Agregation
we want to roup our data by the department

In [14]:
#grouped by syntax =df.groupby("department")
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

##grouping and aggregation
we want to group data by department

In [18]:
#group by syntax= df.groupby("condition")
grouped=df.groupby("department")

In [19]:
grouped

In [21]:
groupd=df.groupby("department")#apply functions ie calculations in order for python to create a table
print(groupd)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001CD51D742C0>

In [25]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [24]:
df.groupby("department").agg({"salary":["sum", "mean","count","min","max","std","var","median"]})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [27]:
#give a summary of sum, mean, std, cout, max, min and median of all employees grouped by department and median 
df.groupby("department").agg({"salary":["sum", "mean", "count", "min","max","var","median"]})

             salary
                sum          mean count    min    max           var   median
department
Engineering  272000  68000.000000     4  60000  80000  8.266667e+07  66000.0
HR           205000  51250.000000     4  50000  52000  9.166667e+05  51500.0
Sales        166000  55333.333333     3  53000  58000  6.333333e+06  55000.0